server {
    listen       91;
    server_name  _;
    root         /var/www/encryption/public/;

    access_log /var/log/nginx/encryption-access.log;
    error_log  /var/log/nginx/encryption-error.log;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ @phprewrite;
    }

    location @phprewrite {
        rewrite ^(.+)$ /index.php$1 last;
    }

    location ~ ^/index.php {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    } 
}